foo.datasource.url=jdbc:mysql://127.0.0.1:3306/timo
foo.datasource.username=timo
foo.datasource.password=timo


foo.datasource.hikari.maximumPoolSize=10
foo.datasource.hikari.minimumIdle=10
foo.datasource.hikari.idleTimeout=600000
foo.datasource.hikari.connectionTimeout=30000
foo.datasource.hikari.maxLifetime=1800000

bar.datasource.url=jdbc:h2:mem:testdb
bar.datasource.username=
bar.datasource.password=